server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/tourplanner
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

